# My-Books

./: README.md  README.odt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/release/release/: app-release.aab
app/src/androidTest/java/fr/julien/mybooks/: LiveDataTestUtil.java  MyBooksDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/julien/mybooks/accueil/: BooksAdapterRV.java  BooksListActivity.java  BooksListFragment.java  BooksViewModel.java
app/src/main/java/fr/julien/mybooks/allbooks/: AllBooksActivity.java
app/src/main/java/fr/julien/mybooks/database/: MyBooksDao.java  MyBooksDatabase.java  UserDao.java
app/src/main/java/fr/julien/mybooks/details/: AdapterDetailBook.java  DetailsActivity.java  DetailsFragment.java
app/src/main/java/fr/julien/mybooks/factory/: MyBookProxy.java  ViewModelFactory.java
app/src/main/java/fr/julien/mybooks/injection/: Injection.java
app/src/main/java/fr/julien/mybooks/models/: AccessInfo.java  Books.java  ImageLinks.java  Item.java  ListPrice.java  MyBooks.java  SaleInfo.java  User.java  VolumeInfo.java
app/src/main/java/fr/julien/mybooks/mysavebooks/: ListBooksPageAdapter.java  MyByListFragment.java  MyReadListFragment.java  MySaveBooksActivity.java  MySaveBooksAdapterRV.java  MySaveBooksViewModel.java
app/src/main/java/fr/julien/mybooks/networking/: BooksApi.java  ConnexionInternet.java  RetrofitService.java
app/src/main/java/fr/julien/mybooks/repositories/: BooksRepository.java  MyBooksDataRepository.java  UserDataRepository.java
app/src/main/java/fr/julien/mybooks/utils/: Utils.java
app/src/main/res/drawable/: baseline_filter_list_24.xml  border.xml  border_black.xml  bottom_navigation_colors.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  search_btn.xml
app/src/main/res/layout/: activity_all_books.xml  activity_details.xml  activity_main.xml  activity_main_nav_header.xml  activity_my_save_books.xml  book_item.xml  book_item_detail.xml  book_item_save_list.xml  fragment_books.xml  fragment_details.xml  fragment_my_by_list.xml  fragment_my_read_list.xml
app/src/main/res/layout-land/: activity_all_books.xml  fragment_my_by_list.xml  fragment_my_read_list.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml  activity_save_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/julien/mybooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
