<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".mysavebooks.MyReadListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/save_read_list_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/book_item_save_list"/>

</FrameLayout>